# Logging
log_dest stdout
log_timestamp true
log_type all

# Authentication
allow_anonymous true

## OPTIONAL: Uncomment the settings if Authentication
##           is needed

# allow_anonymous false
# password_file /mosquitto/config/passwd

# Persistence
## OPTIONAL: set to `true` if MQTT data needs to persist on Broker
##           Uncomment the `persistence_location` parameter also
persistence false
# persistence_location /mosquitto/data/